{
  "name": "marmot-narrow-to-region",
  "displayName": "Marmot Narrow to Region",
  "description": "你受夠隊友的波動拳嗎? 介紹你波動拳殺手 Marmot Narrow to Region",
  "version": "0.0.1",
  "publisher": "marmot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weber87na/marmot-narrow-to-region"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Editor"
  ],
  "keywords": [
    "narrow",
    "region",
    "focus",
    "emacs",
    "marmot"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "marmot-narrow-to-region.narrow",
        "title": "Marmot: Narrow to Region",
        "category": "Marmot"
      },
      {
        "command": "marmot-narrow-to-region.widen",
        "title": "Marmot: Widen Region (Exit)",
        "category": "Marmot"
      }
    ],
    "keybindings": [
      {
        "command": "marmot-narrow-to-region.narrow",
        "key": "alt+n",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "marmot-narrow-to-region.widen",
        "key": "alt+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}